<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-0//-n4[x@^VHtdYXk)a">Player</variable><variable type="KIND_SpriteKind" id="z^j{PU],v!(46lt6QyS`">Projectile</variable><variable type="KIND_SpriteKind" id="pKMSA!b{rf4qQLS2R36a">Food</variable><variable type="KIND_SpriteKind" id="e{*aVBe}T}!CI[to]xNs">Enemy</variable><variable id="Vyb*G==uV=qnNT?!/iDw">mySprite</variable><variable id="Een9Q1N6Zl^TCPAEUS_2">mySprite2</variable><variable id="ggVi]*bz)ghp`|Mp-,ah">list</variable><variable id="Mycjr74OLz3fm2*75BY}">值</variable><variable id="Y:iBZ,[e@[)FrbJT8Sru">hero</variable><variable id="88$_/ZNzVO4V=e*Z`M42">obj</variable><variable id="h`Wt8`1j`X/|ROgC-56d">y</variable><variable id="7$re$X4V]^gFZJM9JqcF">picture</variable><variable id="y#CiJ#@5OyX99y)^Nm;,">obj1</variable><variable id="d4gxTIFe,#(7{i!4av~`">obj2</variable><variable id="uZ1qW47v/F.!IK5F7#KB">obj_img</variable><variable id="wVJ$($(}E$0K,bR,p?Cv">val</variable></variables><block type="pxt-on-start" id="#hY|Qy7xFQ@Km][cl8A7" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="dS,RnqeKq#J+5$Wqyj_y"><value name="volume"><shadow type="math_number_minmax" id="=L|Ew%,EAM7*#|r?$KC)"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="Az:mkujNX,M-y|}%by4R"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dfn11jxDJeSAd6D4T$4?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="image_picker" id="C{^h%)@yaUPDFlYJc]c%"><field name="image">sprites.castle.princessBack1</field></block></value><value name="kind"><shadow type="spritekind" id="=vRD!yT%JILL~16Jja/Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="QLrI!kGI!940Bu?2}?Bq"><breakpoint/><value name="sprite"><block type="variables_get" id="LlQJkGHb4kgT/%1cI;4L"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="57.PnaOZ%IX1BZM[]^it"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8-T*T=m4#i0wZfw+akSg"><field name="speed">-80</field></shadow></value><next><block type="camerafollow" id="*^R3nB^`fW_O;wc9p86}"><value name="sprite"><block type="variables_get" id="}7z^h5.C6N@NXnG%v]LZ"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><next><block type="variables_set" id="db5!WNVM#i3*]Q7`l-:E"><field name="VAR" id="ggVi]*bz)ghp`|Mp-,ah">list</field><value name="VALUE"><block type="lists_create_with" id="xTTTmZ)eoeC8y({Dk)V7"><mutation items="0"/></block></value><next><block type="spritesetsetstayinscreen" id="u*W$M^-Nmi6D0pH[7%Zb"><value name="sprite"><block type="variables_get" id="},5,0QO+x$U[G_f.CXFJ"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="E+jtq,KrSP$=(!L%-X3y"><field name="on">false</field></shadow></value><next><block type="variables_set" id="[aVC0t76TCBiqk-a~SFT"><field name="VAR" id="wVJ$($(}E$0K,bR,p?Cv">val</field><value name="VALUE"><shadow type="math_number" id="Ao.|F#wWAlf!iHe7+^#."><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="v.VmT.KwcBYe_6krE_$:"><field name="VAR" id="uZ1qW47v/F.!IK5F7#KB">obj_img</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="image_picker" id="u#qnk.fvc%Vd`LQ/)HW:"><field name="image">sprites.dungeon.collectibleRedCrystal</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kC*QOVkzEWYB!!Cnh!IC" x="570" y="90"><value name="period"><shadow type="timePicker" id="7~}9IZaxVgeItb_A)1HT"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P6eAuBK,b)@JgEvh@}?Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=YwJVE@_[u@dML$yr(Re"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o^.ty;sV8X)7N?mD7h8a"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sJ!Yur2Dib8$_qY9NB!J"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="=sto|#PDmNv(]_Y;C1{v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="nJp=6E|-J4XSj%;@F?T/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Wy[a`-QZ50o0#t|$$)y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="M;OQ)7}6OA5YRT0%^azX"><value name="sprite"><block type="variables_get" id="lFi}5Q-8t**}!9C4Xrcb"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="j^mfw^CTAqIUp}2mbv|g"><field name="image">sprites.castle.princessBack2</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="(#VpvkWU5aQkJ,3/e34}"><value name="sprite"><block type="variables_get" id="*1c~8=ZF3.N^8,(dzzzK"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="image_picker" id="r!Z7Cnz]L+tdalFd/GHN"><field name="image">sprites.castle.princessBack1</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="Wfp0o5U2f1*:JpULR{n?"><value name="sprite"><block type="variables_get" id="a5_,z|.+ar19b]zr*-+j"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="image_picker" id="LJh]WMo@!$MJ/KrRg##="><field name="image">sprites.castle.princessBack2</field></block></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="#SFOGc+l-3-1tQlH$VqF" x="710" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="{SGF-VIJ{mqR)$RQJ1El"><value name="sprite"><block type="variables_get" id="yh-.6Xd=WXxP6)~-^o]@"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@aRwat),Z]CSSTBGqtSJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l6@?)a$Xt.4bF)mrv~C1"><field name="speed">0</field></shadow></value><next><block type="spritesetimage" id="tz4M(VEA1|97}R+XzGaK"><value name="sprite"><block type="variables_get" id="4ou[u?-{Pm#0,P1:B6Z6"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="image_picker" id="+76*--(8B~P(M@i@fA0]"><field name="image">sprites.castle.princessBack0</field></block></value></block></next></block></statement></block><block type="gameinterval" id="vH@L.qx;w6FDR72g#$^2" x="70" y="530"><value name="period"><shadow type="timePicker" id="Sd)3)_,:!|N-)~S0%YmU"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c`AOEH.iIz|voUwo-6eY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KW*LoL%;1vCks!4uDQ.!"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GZ(;SiGKbJ.B!,k8dN)]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^meL$*_KN)3tEk%Wab8n"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="=9109$b2Tnn)vC_[47RS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wPWy/L@Sk=SJoyg+!P.I"><field name="VAR" id="88$_/ZNzVO4V=e*Z`M42">obj</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CFqgibMcgmnj]t+#:H4L"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f d d d d f f f f . . 
. . . . . f d d d f 3 f . . . . 
. . . . . . f f f d 5 3 f . . . 
. . . . . f f f 3 3 f f . . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="variables_get" id="@vFh7_yqOtUgdXj54Mbt"><field name="VAR" id="uZ1qW47v/F.!IK5F7#KB">obj_img</field></block></value><value name="kind"><shadow type="spritekind" id="+ZR7y*ln:W=3d6J?8O[B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?7K{h?7~b?uWh7v@Z`*,"><value name="sprite"><block type="variables_get" id="by;1m~hpRd$8*T;z=]vt"><field name="VAR" id="88$_/ZNzVO4V=e*Z`M42">obj</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I|^VhXDZF/iQ3S31rA$Z"><value name="min"><shadow type="math_number" id="Zi~QBE81ym}GlF}/*NF6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="=tBg0zKN~5)50Tk]~ayU"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="07ue+o+q(S@Pj21Q)pEr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DT=!Nh8/-%Fw!^=7#GQk"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?Xw1Z^I%$bBdGwEW1,nN"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sv$jg%,p}A|w$RmS)[R4"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="DN;PEqfK/1IeINToS.Li"><value name="sprite"><block type="variables_get" id="h4a8wwP,vw9N?yo%,eSh"><field name="VAR" id="88$_/ZNzVO4V=e*Z`M42">obj</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="variables_get" id="}tM4J^1`tEC(u~azTY5_"><field name="VAR" id="wVJ$($(}E$0K,bR,p?Cv">val</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="H@MDoP]=~:f8kjTP4H!E"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="@(U,Hji$B69yC#0R(x68"><field name="VAR" id="wVJ$($(}E$0K,bR,p?Cv">val</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F2b#H1(WV.U|~-7`8O#^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iO1KcR+@fZnWA!jF;`zu"><field name="VAR" id="wVJ$($(}E$0K,bR,p?Cv">val</field></block></value><value name="B"><shadow type="math_number" id="K9fy|CNg,n?eq+wd$pCW"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Pra+uQ@8`:fek`=-BO)b"><value name="sprite"><block type="variables_get" id="N}3WD|}~[iUTtH}$T@[]"><field name="VAR" id="88$_/ZNzVO4V=e*Z`M42">obj</field></block></value><value name="on"><shadow type="toggleOnOff" id="[HBY@ozr*qSS;9{0D*Lg"><field name="on">false</field></shadow></value><next><block type="array_push" id="|;CZM=eys2afDQn`+]!^"><value name="list"><block type="variables_get" id=";?M-#G{v^.X5h/*+^l:r"><field name="VAR" id="ggVi]*bz)ghp`|Mp-,ah">list</field></block></value><value name="value"><block type="variables_get" id="dtI@xFZKsY.b_JKx{x=."><field name="VAR" id="88$_/ZNzVO4V=e*Z`M42">obj</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="HSnu86L%7f]R3ZoEph16" x="520" y="880"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="}ZJiV2r*^?Rz]mvavQxz"><value name="sprite"><block type="variables_get" id="oAi3qp?l|1de@{P8$}#|"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8]ZVIZ-W}vd|cCW~|HRO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2ea(pGRiEXaHICrR=26I"><field name="speed">-50</field></shadow></value></block></statement></block><block type="gameupdate" id="7L}P8bulh/*cujAPU#u9" x="539" y="1388"><statement name="HANDLER"><block type="controls_if" id="==;YVs@xvMhad;,ecXPs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="MHc^$=la@,/#@[e2P[Z3"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="8s^oNb*W.lkjv5dljdz|"><field name="VAR" id="Y:iBZ,[e@[)FrbJT8Sru">hero</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="laz31,YXw3(2wku{;5%0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="nRKz{Npyoa.lSPxiDJ)5"><field name="win">true</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="{{Y%R^rF;FF]3/{,VDbF"><value name="LIST"><shadow type="variables_get" id="2KiAM{W;P!nr7cd)-Gkh"><field name="VAR" id="ggVi]*bz)ghp`|Mp-,ah">list</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id=".d!mx|lPECKC3^4@J*,f"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></shadow></value><statement name="DO"><block type="controls_if" id="qE[`Rv2Y1S]XWdD9{%VP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/U*2Tvv+5VKY=aO6JQ]O"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NOv0RIc+Y-WGx2#@^@gK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8%`[ctL/?sqgx%zB:.[,"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value></block></value><value name="B"><shadow type="math_number" id="qial/d%#xojjrClQkmfq"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="eY%I|N3@;O;TYV]sh6lk"><value name="sprite"><block type="variables_get" id="Hrn=/_5!}ktw,DS-abBn"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$7kN|-iQQ_-1vdCNT$Lb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U,!da|5)/gk/7f(=Ok.u"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="KX^p4o[4W3.JD*w9S^PK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}1.}EOd9WquFpixOd7A="><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PMo_Y2bMYYr63[`a:;N$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-gLjF=|?=~]46tSH6yh~"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D1Uz1P@;]J*{b)bgard2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="ixSC8K$8[(Rpid7Lsy[~"/></value><value name="B"><shadow type="math_number" id="0%z4a=t;_@UX@psKAg@~"><field name="NUM">16</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="qNIjwaMQ7yypl/8:IW2h"><value name="sprite"><block type="variables_get" id="()x?rh;s5t*fUK:v1/j;"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w=t}Fhz7gi-mZ]]9^~-+"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p[1U5UJwOLANT?:5uMj+"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="x8%D~Q)GTkq{C$1s}Y24"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m[^[Sb2Knj(5XjDTs/U^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S6{un{J+mXFC5PL%G@Vu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="DrpY-q:OKqM!:.p0K{Oe"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K}=U}Ve4ryq@y1M)s#W="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="q86at7~fBgd4*dIWYQ[l"><field name="property">CameraProperty.Y</field></block></value><value name="B"><shadow type="math_number" id="P/tv:,82Sv/E2yM.NVwn"><field name="NUM">64</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="`:XnxZI3=6:ZWK=FP!~,"><value name="value"><shadow type="math_number" id="/opbh@l3SRfhL|;v{El$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="MD37DvhB)kwB[y_x3~s_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z83kR4D,G(9Wv@fd$g,]"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value><next><block type="array_removeat_statement" id="nurLohA_.8[lTjQt82FE"><value name="list"><block type="variables_get" id="7^,+r@jtGc8-I@-p0PFC"><field name="VAR" id="ggVi]*bz)ghp`|Mp-,ah">list</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="=qbmsbs}zm@R7%q5zzb/"><value name="list"><block type="variables_get" id="kT(v|}nV4xn]ShP8A0h)"><field name="VAR" id="ggVi]*bz)ghp`|Mp-,ah">list</field></block></value><value name="value"><block type="variables_get" id="bt2wV#O@J,}rk}5c6f`u"><field name="VAR" id="Mycjr74OLz3fm2*75BY}">值</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="YAkCh[nvlTyP:y|/mTs^" x="175" y="1906"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WNAWPLy$qShSR].`2E%2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Wu4KmnBfz!P]@/[bvx)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M,c}pT8LZFiMSlH(h^#t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="][l,mFJQp:]A5_.q$sbG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z)*ksqKGJq2!q!(HfnOO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M%zH5.8NLO32BU8z~$x#"><field name="win">false</field></shadow></value></block></statement></block></xml>